.logo2{
    position: absolute;
    transform: scale(0.4);
    top: -16%;
}

@media screen and (min-width: 768px) {
    .logo2{
        transform: scale(0.2);
        top: -26rem;
    }
}

.info-svg{
    width: 25px;
    height: 25px;

    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
    filter: Color(white);
}

.PuntosDiv{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    inline-size: 100px;

    display: flex;
    align-items: start;
    text-align: start;

    color: #FFFFFF;

    margin-left: 10px;
}

.PuntosDiv2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 86.02%;

    /* or 34px */
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
    margin-right: 10px;
}

.SubItemsDiv{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
    padding: 10px;
}